# Database configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=docker_db
DB_USERNAME=docker_user
DB_PASSWORD=change_this_password

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=change_this_password
REDIS_PORT=6379